{
  "github-actions.workflows.pinned.workflows": [".github/workflows/build.yml"],
  "editor.formatOnSave": true,
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "[typescript][javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
